VITE_APP_WEBSITE_VERSION="0.1.0"
VITE_APP_EXPLORER_VERSION="1.0.164509-20240802172549.commit-fb95b9b"
VITE_PUBLIC_URL=""
VITE_APP_EXPLORER_BASE_URL="/cdn/packages/explorer/1.0.164509-20240802172549.commit-fb95b9b/"
